 
 =================================================
      AMS 260 - CFD, 1D Euler FVM Code            
       Written by Prof. Dongwook Lee              
            Winter Quarter, 2015                  
 =================================================
 
 
        Initial condition was written!            
 =================================================
    Steps      Time              dt               
 =================================================
 
     1      0.00010000       0.00010000
 
  Final output no.           1 has been written
 =================================================
         The final tmax has reached, bye!         
 =================================================
 
