# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_fixDt .true.
sim_cfl 0.8
sim_tmax 0.0001
sim_nstep 1
sim_nlim  .false.
sim_outputIntervalTime 0.1
sim_riemann 'hllc'
sim_limiter 'mc'
sim_charLimiting .false.
sim_WENO '5'               #'5' or 'Z'
sim_mval 2		   #ROC power for betas'
sim_WENeps 1.e-36
sim_quad 'exact'
sim_sigma 0.
sim_sigdel 12.
sim_intFlux .true.

# grid variables
gr_ngc 6
gr_xbeg -0.
gr_xend 1.0

# problem specific physical IC
sim_icType 'sin'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0 #-2. #0.
sim_presL 1.0 #0.4 #1.
sim_densR 0.125 #0.125
sim_velxR 0.0 #0.
sim_presR 0.1 #0.1
sim_gamma 1.66666666667
sim_smallPres 1.e-12

# BC type
sim_bcType 'periodic'

# IO frequency
sim_ioTfreq 10. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

sim_RK .true.
sim_Torder 1
gp_eldel 0.

sim_order  10
gp_radius  4
gp_ell  0.080000
gp_sigdel  12.000000
gr_nx  512
sim_name  'GP-R4_512'

sim_kwave  255.000000

sim_dt 0.001563

