# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_fixDt .false.
sim_tmax 1.
sim_nstep 1
sim_nlim  .false.
sim_outputIntervalTime 0.1
sim_riemann 'hllc'
sim_limiter 'mc'
sim_charLimiting .true.
sim_WENO '5'               #'5' or 'Z'
sim_mval 2		   #ROC power for betas'
sim_WENeps 1.e-36
sim_RK .true.
sim_Torder 3
sim_dt 0.001
sim_reconMultiD .false.
sim_intFlux .true.
sim_DongwookFlux .false.

gp_kernel 'SE'
gp_quad 'exact'
gp_radius 2
gpM_radius 1.0
gp_eldel 0.
gp_ell 0.1

# grid variables
gr_ngc 8
gr_xbeg 0.
gr_xend 1.


# problem specific physical IC
sim_icType 'gauss'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0 #-2. #0.
sim_presL 1.0 #0.4 #1.
sim_densR 0.125 #0.125
sim_velxR 0.0 #0.
sim_presR 0.1 #0.1
sim_gamma 1.6666666666667
sim_smallPres 1.e-12

# BC type
sim_bcType 'periodic'


# IO frequency
sim_ioTfreq 10. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

