# Please put your runtime parameters: 
# name, and a space, followed by values 

# sim variables
sim_fixDt .false.
sim_tmax 1.
sim_nstep 1
sim_nlim  .false.
sim_outputIntervalTime 0.1
sim_riemann 'hllc'
sim_limiter 'mc'
sim_charLimiting .true.
sim_WENO '5'               #'5' or 'Z'
sim_mval 2		   #ROC power for betas'
sim_WENeps 1.e-36
sim_RK .true.
sim_Torder 3
sim_dt 0.001
sim_reconMultiD .false.
sim_intFlux .true.
sim_GPFlux .False.
sim_DongwookFlux .false.

gp_kernel 'SE'
gp_quad 'exact'
gp_radius 3
gpM_radius 1.0
gp_eldel 0.
gp_ell 1.1

# grid variables
gr_ngc 8
gr_xbeg 0.
gr_xend 1.
gr_ybeg 0.
gr_yend 1.


# problem specific physical IC
sim_icType 'gaussxy'
sim_shockLoc 0.5
sim_densL 1.0
sim_velxL 0.0 #-2. #0.
sim_presL 1.0 #0.4 #1.
sim_densR 0.125 #0.125
sim_velxR 0.0 #0.
sim_presR 0.1 #0.1
sim_gamma 1.4
sim_smallPres 1.e-12

# BC type
sim_bcTypeX 'periodic'
sim_bcTypeY 'periodic'

# block sizes
bl_iProcs 1
bl_jProcs 1

# IO frequency
sim_ioTfreq 10. #real
sim_ioNfreq -1    #positive integer; zero or negative if not used

sim_name 'gauss1'
gr_nx 50
 gr_ny 50
sim_cfl 1.2
sim_order 5
sim_hdf5 .true.
